default vesamenu.c32
timeout 5
menu title {{.ImageName}} Boot Menu

label linux
  menu label ^Boot {{.ImageName}}
  kernel /images/vmlinuz
  append initrd=/images/initrd.img root=ramfs rdinit=/sbin/init console=tty0 console=ttyS0,115200n8

label debug
  menu label ^Debug Mode
  kernel /images/vmlinuz
  append initrd=/images/initrd.img root=ramfs rdinit=/bin/sh console=tty0 console=ttyS0,115200n8

label local
  menu label Boot from ^local drive
  localboot 0x80